.card {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 1.5rem;
  /* flex-direction: column;
  justify-content: space-between; */
  padding: 1rem;
  width: 16rem;
  height: 24rem;

  color: white;

  border: 1px solid black;
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(72, 47, 139, 1) 90%
  );
}

.card:hover {
  transition: transform ease-in-out;
  transform: scale(1.06);
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.spell-title {
  text-align: center;
  /* word-break: break-all; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.spell-img {
  max-width: 8rem;
  max-height: 12rem;
}
